<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_favorites"
        android:icon="@drawable/favorites"
        android:title="@string/favorites"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_history"
        android:icon="@drawable/history"
        android:title="@string/history"
        app:showAsAction="ifRoom"/>
</menu>